# Design-a-backend-for-upi-using-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/upi/: UpiApplication.java
src/main/java/com/upi/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/upi/controller/: AuthController.java  BankAccountController.java  TransactionController.java  VpaController.java
src/main/java/com/upi/dto/: MessageResponse.java
src/main/java/com/upi/dto/auth/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/upi/dto/bank/: BankAccountRequest.java  BankAccountResponse.java
src/main/java/com/upi/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/upi/dto/vpa/: VpaRequest.java  VpaResponse.java
src/main/java/com/upi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/upi/model/: BankAccount.java  Role.java  Transaction.java  User.java  VirtualPaymentAddress.java
src/main/java/com/upi/repository/: BankAccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VirtualPaymentAddressRepository.java
src/main/java/com/upi/security/: WebSecurityConfig.java
src/main/java/com/upi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/upi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/upi/service/: AuthService.java  BankAccountService.java  TransactionService.java  VpaService.java
src/main/java/com/upi/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  TransactionServiceImpl.java  VpaServiceImpl.java
src/main/java/com/upi/util/: MaskingUtil.java
src/main/resources/: application.properties  application.yml
